{
  "name": "react-simple-pie-chart",
  "version": "0.5.0",
  "description": "A React component to generate simple pie charts.",
  "main": "build/npm/pie_chart.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brigade/react-simple-pie-chart.git"
  },
  "homepage": "https://github.com/brigade/react-simple-pie-chart",
  "bugs": {
    "url": "https://github.com/brigade/react-simple-pie-chart/issues"
  },
  "scripts": {
    "build-npm": "rm -rf build/npm && mkdir -p build/npm && babel src/pie_chart.jsx --out-file build/npm/pie_chart.js",
    "test": "eslint . --ext .js,.jsx && ./node_modules/.bin/karma start",
    "prepublish": "npm run build-npm"
  },
  "author": "Brigade Engineering",
  "contributors": [
    "Joe Lencioni"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": ">=0.13"
  },
  "devDependencies": {
    "babel": "^6.0.0",
    "babel-cli": "^6.0.0",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-transform-react-jsx": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "eslint": "^1.3.1",
    "eslint-config-brigade": "^1.6.0",
    "eslint-plugin-react": "^3.3.1",
    "jasmine-core": "^2.1.3",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-cli": "^0.1.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "prop-types": "^15.5.8",
    "react": "^0.14.0",
    "react-addons-test-utils": "^0.14.0",
    "react-dom": "^0.14.0",
    "webpack": "^1.12.0"
  },
  "keywords": [
    "react",
    "component",
    "react-component",
    "charts",
    "charting",
    "data visualization",
    "pie chart"
  ]
}
